# WOJ-microservice

./: README.md  pom.xml
woj-ai-service/: pom.xml
woj-ai-service/src/main/java/com/chuan/wojaiservice/: WojAiServiceApplication.java
woj-ai-service/src/main/java/com/chuan/wojaiservice/controller/inner/: AiInnerController.java
woj-ai-service/src/main/java/com/chuan/wojaiservice/service/: AiService.java
woj-ai-service/src/main/java/com/chuan/wojaiservice/service/impl/: AiServiceImpl.java
woj-ai-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
woj-ai-service/src/test/java/com/chuan/wojaiservice/: WojAiServiceApplicationTests.java
woj-common/: pom.xml
woj-common/src/main/java/com/chuan/wojcommon/: WojCommonApplication.java
woj-common/src/main/java/com/chuan/wojcommon/common/: BaseResponse.java  ResultStatus.java
woj-common/src/main/java/com/chuan/wojcommon/common/enums/: AccountEnum.java  EmailEnum.java  ErrorEnum.java  JudgeInfoMessageEnum.java  ProblemSubmitLanguageEnum.java  ProblemSubmitStateEnum.java  ShiroConstant.java  UserRoleEnum.java
woj-common/src/main/java/com/chuan/wojcommon/config/: JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java
woj-common/src/main/java/com/chuan/wojcommon/constant/: ProblemSubmitResult.java  RedisContant.java  UserConstant.java
woj-common/src/main/java/com/chuan/wojcommon/exception/: GlobalExceptionHandler.java  StatusAccessDeniedException.java  StatusFailException.java  StatusForbiddenException.java  StatusNotFoundException.java  StatusSystemErrorException.java
woj-common/src/main/java/com/chuan/wojcommon/utils/: CourseTreeBuilder.java  DataExtractorUtil.java  EmailUtil.java  JwtUtil.java  ProcessUtils.java  RedisUtil.java  RedisUtils.java  ResultUtils.java  SqlUtil.java  SystemUtil.java
woj-common/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
woj-common/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
woj-common/src/test/java/com/chuan/wojcommon/: RedisTemplate.java
woj-common/src/test/java/resources/: application-dev.yml  application-prod.yml
woj-gateway/: pom.xml
woj-gateway/src/main/java/com/chuan/wojgateway/: UrlAuthProperties.java  WojGatewayApplication.java
woj-gateway/src/main/java/com/chuan/wojgateway/config/: CorsConfig.java
woj-gateway/src/main/java/com/chuan/wojgateway/filter/: GlobalAuthFilter.java
woj-gateway/src/main/resources/: application.yml
woj-gateway/src/test/java/com/chuan/wojgateway/: WojGatewayApplicationTests.java
woj-judge-service/: pom.xml
woj-judge-service/src/main/java/com/chuan/wojjudgeservice/: WojJudgeServiceApplication.java
woj-judge-service/src/main/java/com/chuan/wojjudgeservice/codesandbox/: CodeSandbox.java  CodeSandboxFactory.java  CodeSandboxProxy.java  CommonCodeSandboxTemplate.java
woj-judge-service/src/main/java/com/chuan/wojjudgeservice/codesandbox/impl/: CCodeSandBox.java  CCodeSandBoxTemplate.java  JavaCodeSandBox.java  JavaCodeSandBoxTemplate.java
woj-judge-service/src/main/java/com/chuan/wojjudgeservice/codesandbox/runner/: IsolateMetaParser.java  IsolateSandboxRunner.java  LocalSandboxRunner.java  SandboxRunRequest.java  SandboxRunResult.java  SandboxRunner.java  SandboxRunnerFactory.java  SandboxRunnerProperties.java
woj-judge-service/src/main/java/com/chuan/wojjudgeservice/controller/inner/: JudgeInnerController.java
woj-judge-service/src/main/java/com/chuan/wojjudgeservice/mapper/: ProblemUpdateMapper.java
woj-judge-service/src/main/java/com/chuan/wojjudgeservice/model/: ExecuteCodeResponse.java
woj-judge-service/src/main/java/com/chuan/wojjudgeservice/service/: JudgeService.java  ProblemUpdateService.java
woj-judge-service/src/main/java/com/chuan/wojjudgeservice/service/impl/: JudgeServiceImpl.java  ProblemUpdateServiceImpl.java
woj-judge-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
woj-judge-service/src/main/resources/mapper/: ProblemUpdateMapper.xml
woj-judge-service/src/test/java/com/chuan/wojjudgeservice/: WojJudgeServiceApplicationTests.java
woj-model/: pom.xml
woj-model/src/main/java/com/chuan/wojmodel/pojo/: ExecuteMessage.java
woj-model/src/main/java/com/chuan/wojmodel/pojo/entity/: Activity.java  (+11 more)
woj-service-client/: pom.xml
woj-service-client/src/main/resources/: application.yml
woj-service-client/src/test/java/com/chuan/wojserviceclient/: WojServiceClientApplicationTests.java
woj-user-service/: pom.xml
woj-user-service/src/main/java/com/chuan/wojuserservice/: WojUserServiceApplication.java
woj-user-service/src/main/java/com/chuan/wojuserservice/controller/: AdminController.java  UserController.java
woj-user-service/src/main/java/com/chuan/wojuserservice/controller/inner/: UserInnerController.java
woj-user-service/src/main/java/com/chuan/wojuserservice/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
woj-user-service/src/main/java/com/chuan/wojuserservice/service/: AdminService.java  EmailService.java  UserRoleService.java  UserService.java
woj-user-service/src/main/java/com/chuan/wojuserservice/service/impl/: AdminServiceImpl.java  EmailServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
woj-user-service/src/main/resources/: application-dev.yml  application.yml
woj-user-service/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
woj-user-service/src/test/java/com/chuan/wojuserservice/: WojUserServiceApplicationTests.java
woj-web-service/: pom.xml
woj-web-service/src/main/java/com/chuan/wojwebservice/: WojWebServiceApplication.java
woj-web-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
woj-web-service/src/main/resources/mapper/: ActivityMapper.xml  AnnouncementMapper.xml  CourseMapper.xml  ProblemInformationMapper.xml  ProblemMapper.xml  ProblemStatsMapper.xml  ProblemSubmitMapper.xml  ProblemTagMapper.xml  TagMapper.xml
woj-web-service/src/test/java/com/chuan/wojwebservice/: WojProblemServiceApplicationTests.java
(+102 files in other folders)
