<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chuan</groupId>
        <artifactId>WOJ-microservice</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>woj-ai-service</artifactId>
    <version>${revision}</version>
    <name>woj-ai-service</name>
    <description>woj-web-service</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.chuan</groupId>
            <artifactId>woj-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.chuan</groupId>
            <artifactId>woj-model</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.chuan</groupId>
            <artifactId>woj-service-client</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--knife4j-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

    </dependencies>



</project>